host = "localhost"
port = 4444
executorsNum = 8

EOF = "\\r\\n"

filesBasePath = "hw-20/src/main/resources"

uriToFileMapping {
  "/bubble" = ${filesBasePath}/bubble.txt
  "/dc" = ${filesBasePath}/dc.txt
  "/marvel" = ${filesBasePath}/marvel.txt
}