# otus_jp_hw

./: settings.gradle
hw-01/: build.gradle  settings.gradle
hw-01/src/main/java/com/example/hw01/: Hw01Application.java
hw-04/: build.gradle  settings.gradle
hw-04/src/main/java/com/example/hw04/: Hw04Application.java
hw-04/src/main/java/com/example/hw04/annotation/: After.java  Before.java  Test.java
hw-04/src/main/java/com/example/hw04/model/: TestContainer.java  TestResult.java
hw-04/src/main/java/com/example/hw04/tests/: MainTest.java  TestClassRunner.java
hw-04/src/main/java/com/example/hw04/utils/: ColorsUtils.java  ReflectionUtils.java  StatsPrinter.java
hw-05/: build.gradle  settings.gradle
hw-05/src/main/java/com/example/hw05/: Apple.java  Box.java  Fruit.java  Hw05Application.java  Orange.java
hw-05/src/test/java/com/example/hw05/: BoxTest.java
hw-07/: build.gradle  settings.gradle
hw-07/src/main/java/com/example/hw07/: Application.java  CustomProxy.java  Log.java  LoggingInterface.java  LoggingService.java
hw-08/: build.gradle
hw-08/src/main/java/model/: Banknote.java
hw-08/src/main/java/service/: ATMInterface.java  ATMService.java
hw-08/src/test/java/: ATMTest.java
hw-09/: build.gradle
hw-09/src/main/java/: Main.java
hw-09/src/main/java/adapter/: PayPalToSitePaymentAdapter.java  SitePayment.java
hw-09/src/main/java/adapter/payservice/: PayPal.java  PayPalImpl.java
hw-09/src/main/java/bridge/color/: BlueColor.java  Color.java  RedColor.java
hw-09/src/main/java/bridge/shape/: Rectangle.java  Shape.java  Triangle.java
hw-09/src/main/java/decorator/: Aperitif.java  LargePortion.java  Order.java  OrderOptionDecorator.java  OrdinaryOrder.java
hw-09/src/main/java/facade/: NotificationFacade.java  NotificationType.java
hw-09/src/main/java/facade/notofocator/: EmailNotificator.java  PushNotificator.java  SmsNotificator.java
hw-11/: build.gradle
hw-11/src/main/java/: Main.java
hw-11/src/main/java/model/: Chat.java  ChatMember.java  ChatMessage.java  ChatSession.java
hw-11/src/main/resources/: output.json
hw-12/: build.gradle
hw-12/src/main/java/ru/otus/: HomeWork.java  Id.java
hw-12/src/main/java/ru/otus/core/repository/: DataTemplate.java  DataTemplateException.java
hw-12/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw-12/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw-12/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
hw-13/: build.gradle
hw-13/src/main/java/ru/otus/core/sessionmanager/: DataBaseOperationException.java
hw-13/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw-13/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw-13/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw-13/src/main/resources/db/migration/: V1__initial_schema.sql
hw-13/src/test/java/ru/otus/base/: AbstractHibernateTest.java
hw-13/src/test/java/ru/otus/core/repository/: DataTemplateHibernateTest.java
hw-13/src/test/java/ru/otus/crm/service/: DbServiceClientTest.java
hw-13/src/test/java/ru/otus/homework/: HomeworkTest.java
hw-14/: build.gradle
hw-14/src/main/java/ru/otus/: App.java
hw-14/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw-14/src/main/java/ru/otus/appcontainer/api/: AppComponent.java  AppComponentsContainer.java  AppComponentsContainerConfig.java
hw-14/src/main/java/ru/otus/config/: AppConfig1.java  AppConfig2.java
hw-14/src/main/java/ru/otus/javapro/homeworks/hw12caching/core/cache/: CacheManager.java  SoftReferenceCacheManager.java
hw-14/src/main/java/ru/otus/javapro/homeworks/hw12caching/core/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
hw-14/src/main/java/ru/otus/javapro/homeworks/hw12caching/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw-14/src/main/java/ru/otus/javapro/homeworks/hw12caching/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw-14/src/main/java/ru/otus/javapro/homeworks/hw12caching/crm/model/: Address.java  Client.java  Phone.java
hw-14/src/main/java/ru/otus/javapro/homeworks/hw12caching/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw-14/src/main/java/ru/otus/javapro/homeworks/hw12caching/demo/: DbServiceDemo.java
hw-14/src/main/resources/: hibernate.cfg.xml  logback.xml
hw-14/src/main/resources/db/migration/: V1__initial_schema.sql
hw-14/src/test/java/ru/otus/: AppTest.java
hw-14/src/test/java/ru/otus/javapro/homeworks/hw12hibernate/base/: AbstractHibernateTest.java  TestContainersConfig.java
hw-14/src/test/java/ru/otus/javapro/homeworks/hw12hibernate/core/repository/: DataTemplateHibernateTest.java
hw-14/src/test/java/ru/otus/javapro/homeworks/hw12hibernate/crm/service/: DbServiceClientTest.java
hw-14/src/test/java/ru/otus/javapro/homeworks/hw12hibernate/homework/: HomeworkTest.java
hw-15/: build.gradle
hw-15/src/main/java/com/example/hw15/: Hw15Application.java
hw-15/src/main/resources/static/: base.js  style.css
hw-15/src/main/resources/templates/: index.html
hw-15/src/test/java/com/example/hw15/: Hw15ApplicationTests.java
hw-17/: build.gradle
hw-17/src/test/java/ru/otus/: AbstractIntegrationTest.java  AppTest.java
hw-18/: build.gradle
hw-18/src/main/java/: Hw18Application.java  Printer.java
hw-19/: build.gradle
hw-19/src/main/java/: Hw19Application.java
hw-19/src/main/java/model/: Event.java  EventType.java
hw-19/src/main/java/service/: ObservedList.java  Observer.java
hw-19/src/main/resources/: deleted.txt  inserted.txt
hw-20/: build.gradle
hw-20/src/main/java/: Client.java  Configuration.java  Hw20Application.java  Request.java  RequestsHandler.java  Server.java
hw-20/src/main/resources/: application.conf  bubble.txt
to-string/: build.gradle
to-string/src/main/java/com/example/to_string/: Application.java  MyToString.java
(+8 files in other folders)
