plugins {
    id 'java'
}

group = 'ru.otus.javapro.homeworks'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.projectlombok:lombok:1.18.30")
    annotationProcessor ("org.projectlombok:lombok:1.18.30")

    implementation("ch.qos.logback:logback-classic:1.4.11")
    implementation("org.hibernate.orm:hibernate-core:6.2.7.Final")
    implementation("org.flywaydb:flyway-core:9.21.0")

    implementation("org.postgresql:postgresql:42.6.0")

    implementation("com.h2database:h2:2.1.214")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.3")
    testImplementation("org.assertj:assertj-core:3.24.2")
    testImplementation("org.mockito:mockito-junit-jupiter:5.3.1")

    testImplementation("org.testcontainers:junit-jupiter:1.18.3")
    testImplementation("org.testcontainers:postgresql:1.18.3")
}

test {
    useJUnitPlatform()
}