plugins {
    id 'java'
}

group = 'ru.otus.homeworks'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
    implementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.7.0'
}

test {
    useJUnitPlatform()
}