plugins {
    id 'java'
}

group = 'ru.otus.homeworks'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:2.0.9'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.4.4'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor ("org.projectlombok:lombok:1.18.30")
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.4.0.CR1'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    implementation("org.postgresql:postgresql:42.6.0")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.19.2'
    implementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.19.2'
}

test {
    useJUnitPlatform()
}