plugins {
    id 'java'
}

apply plugin: "java"

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'

}

test {
    useJUnitPlatform()
}