plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.4.4'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    implementation 'org.slf4j:slf4j-log4j12:2.0.9'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.postgresql:postgresql:42.6.0")
}

test {
    useJUnitPlatform()
}